apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCTI6bG/mTsdwU3MRNmQ+Q/yNCJtdLIARvnfN/7PPayvCgzvtl0Ugh4RxmnlPLNPHHRhwyedoZ7acPRnTCq7TWpM2fFCcxY/oQKqlreY4wO062UIK/GIDjeNhIhICGJQaW6jByFjlTtAqAvymdQ0Qgx2NrjVfSfxgCeaeOI7Fe0yDo3MJufXWh7B5voLKGkBuWJjTSsSiIvY71y2e/aOeF33wmk/HjabRV2ZJ0gvxamiP2qWFoSH6sOhuNRGOT+p9DLS24abJ/wQZPnDd3MxgLgKfK7UJM8UB3EG3acnW0JBbD5B3m6WEYNxDTkLggEwwI4/Ri3xZk1YlEtipR1sNLjCrQ1Ti6eyn9huODUVqXnufRIsFGmhxll4VGHfSDKiMcUQFXgarWzRrbZbPzO6zViwC+HmMIV3/k=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

