apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQALF7mBJ5ijlSm7hKPbECeeAWupDAGIHXCr+ayw6Y8oO3CRDXCZHA2OeoDO265GsR4ue2Qk8pbquKhvjDbB1zrmGvRgXWrnkggz/heflGvZVWakznlzU8mlHsKjTlkYxdHXPF8uJ5+7b2Pvhqy4kJ6DI5bPn7b6g4Wjzbo+075Z60wzr59FkT4O6FKko7f7o1dSraRS+SYSCYt9b1y3JhglUW2h+e0nEU/tzAGc9DpjPIrymOzJCZwGBynDttx90zxe6bglqGCgjQ47GRyNtCeA/dFYLXfldqeAsxenvMDDaSO+eayyUNeahLrUt22N7nPg1KaPawtkF8OKO/l5s4IS0L6WGboUlmZ0UWWkxUBAq3iIhV+aXOzBge6MbrAutT7PrWj2VzhRhVDtzoE/FbKLBohdF1bCrUc=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

