apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: test2
  project: ankit
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/test2/request-limit-ratio-constraint-template.yaml
    options: {}
    type: Yaml
  namespace: test
  sharing:
    enabled: false
  version: w
