apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sContainerRatios
metadata:
  name: container-must-meet-ratio1
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["pod-125678"]
  parameters:
    ratio: "1df"
