apiVersion: opa.k8smgmt.io/v3
kind: Policy
metadata:
  name: one
  project: ankit
spec:
  installationParams:
    auditInterval: 62
    auditMatchKindOnly: true
    constraintViolationsLimit: 24
  sharing:
    enabled: false
  version: v2
