apiVersion: opa.k8smgmt.io/v3
kind: Policy
metadata:
  name: one
  project: ankit
spec:
  installationParams:
    auditInterval: 67
    auditMatchKindOnly: true
    constraintViolationsLimit: 28
  sharing:
    enabled: false
  version: v3
