apiVersion: opa.k8smgmt.io/v3
kind: Policy
metadata:
  name: pol
  project: ankit
spec:
  installationParams: {}
  sharing:
    enabled: true
    projects:
    - name: defaultproject
    - name: nishant
  version: v1
