apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAzbUDG/G7vTjBTEtoNGkyOn2Pjr1fNL2J2cWmrYMpLbkx4GLVHoFaKNQzoLVA/niPfS8DsUS5uIbf7TjpgyM1zD9fgRCY/q/x7dSopKELr2j+wOE6/xoHMVNZAdtSC9uwwxNm8Pp/iAfZryxfQB/3b1pm7Zn8xqase+ajrSNzjQ4xEay/4Qj4ub38aeEbHt7pGMN0wDpucs/+83NNLVyHK3X/7tJAxzP1GPjdM7Zk81U8BIDo6B5M1lOSZB16ju/oONgekT6yOdBI6Sbu5EK/4RKnpFZjx9SQ5z10mgFLjgXDSPPXOHsPKnpULo6oMArfrj1v4S6LFIQtzStA9Om6i/TYDMLeFKu45YA/RO/vonilB+9N9Gsy3jwRBvwCsyfZBI9v+z31l8rXOFqm9rvCAf6F01jFhXro=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

