apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCdsmQQrXejD4wNu4XTYWhN2PCBLiio/634qM7JfJ1WHZLipgQAtEBNY1VW6/6hkCFKZK/yKQ128ZrzYAcmNLfHHZFYqInBQ5OjsZ4QyA+XCjTlRMpcWYxR3TMVEYSv9+nfzLdDktP8D29CSFdsxuldAEZNJW0JRdXU3BNMA5zU54sIj3Y7alN67cMZBy6R9lRK7G5J+Favyb5cYRuGrKMQsDcLsV3SIIGVThUWkxG3ly8gKCiBQ6JWqJi4m8p202n8uFLznuMPsrOKfqki/M51CpKgGopa8HW+KRqhpQpktHYyO6BQWTD4Swjx4ZhGNaEa9aMwk2Na1j0Tz7hidSiUtWh2y8Cb+mCLdYxc39zA9exW2I8/pKJR68y+QW2aPL3GVy5eloNyNT7EsiXGp8MykYovCJWQIL8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

