apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCH7vJRt95slpZ5CsqyBTZDGS6W4h1pI06mfrb6bf4ZjCNBS9CHA2oltdcMdqYJ8j+xD/yoie3Q1oaAXamABfwPHh1xjKtown5GW+l6ydzJpXpFJRBT1ckg0fQB7h0ffV0Vfqng7MUCuTt/vm0cQUUs0IKAOgliyFp0DtNK10vv/Q7+IA8s5rgkU9SeM+OuBrVtiwcb2tBSxVLVLTALm3Y0Sz3Lej26UfXApYoUk2Ty5OT1VeixPIl4IcUQRXvlrtOAULQyvl12ewXwHMiXPOqHgeG6/6Aehe6tS0RcsDPrV/BBgVwe0bD+9M29P7Lx/HqItEhnQdZLHVhciTMeKU0UUHfy8sjMCOouNMsRHM6nRwnKcat+w9a4KyhrvNMW6dyXERXIXGcrpVhhARGMOF/46XUmG5U+pac=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

