apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAHYwXolKBaMhB/0UiJl7eyG0lu6OKoQSfOYB1hFPs3RlozWx50gT7k86chm3URWSPcjlVPwp0biSjAAiX4naZk1DmfeIJChTCXrqNEL+bjgQDnkhWqcTjfzTT38EJH+NFekBRTukOdIAXYQr2SKVSvPtDmO5RL1qQd7CaUhiOW5Yjbf/xmycOui4z8858mtn6A9Xq9Tc43RXFM+LxtDPc1iG9p8Bi0YzV2SCvWvMblgfRE7WOLDuP8wI32yIcA6P+nDn11urxqXEqyGD4T+YbXq22UNHeq3mbpI/d2lNzawXCLIdCBXfsgKwv0g0CHPGP8j16iaOtiK7PfX6M1IJvFeQsfOrwARj0cX11F1TV2kwmelwhdrAAMuLTor4FGqcpS7tYzQB+JVJAR9krggiioopvG7Of4v3c=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

