apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAfDgaFXqkzxQoRbIZl87jx9nxqfoUkwnRiKgTjiBqyJ02Ph5LVQNSJvzJVfANooZJ4yDX/Jri0hNY+/z5mLuZ54yjWJ4DSDDRCvVKdctAoOdL82VW7WHGTOkdXGTPG9i8P/eTZBQj6OwxwXW8nQDkZ7M1WdYrzsxE+xrPtrFfENX7SmRi/Sfgyn0LliwEsIUUkdaPxpeRuD+CZAoM6Z+7txOcl9zMnfPCcm55meKVBhjUtsuBOOPVV7XPWMcqSmZosPv2NVRs3ahH9wwfIXsQNFnxM/4Azkbp4SVCZkyL+ppaFl5RoRIhtCH+Flp1maZknFSIzGlvGvdLn5PxClAeexOw8Kw0Vq7Mb5CGUfW48flDmycy4/iNs/Kege5wAdowlpF2UMNopRaXa0pGEf2gh7aOfg00BclE=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

