apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCEMOdXnHa/Hxr0JE8dU0KPB6cBKKsvrYhAVikZiCW7R0kwnruv2DM4EHuTM2tapS1pZ0fd3ljV804uVrI2FD1BDfSVPsBvqn08dKPUJFEYt/oKB6jAS840kMScU1IHj7Ln5A/LMtlktxYL0tnXuk7V0t8vEKwZVZMcJBM5gtoVrDZ/c3F3veOp+ktOHZX+KiWBBXkrlnjshKN8f3ZJBa4Iaaum7bJ9lEWqFpDUzXaR6WB1QF96mGRNEq3bf5sro2P08hOumgSWwnh8uyIKHclQy94hSjHFntE15xiyLYum7zgtfUYmzYFSAm1xTq2nBLekCuenpkTr4fN+EGntc08e5C9abY7lShGUh4ImJzI5Hh2Vj1/ef5idQNM65YddcSScaSm+U3Wy5B1pujF+1czcn3auzyU/gos=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

