apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQClbLCC46Pg1Ivj93hZIHuEh8yanZLR2XkXN0Tf+PAImaPzfg72jqf9MbymZLF+jLgrG0VKEIvHfnygr5LekINq9mu6Y3TMd6GwpBG2x+3cIhfd7srpTnTiIczer6bzb2nXb5tbvM5MDzmofbiBtnrOeNluYNRh4UO1ShA9GIQPKyOHdFQPeGrfpc0l2zfsr861Umq7qsPg+XE1wWylyBHtSxe0N05/UiYJ06nKyFGUc+B98A3a97PBhxdlPUCTHJiWGvjes6jtEaHF9hVkAUaICTYpy9cxJ2CuhrZ796dkuo9jTruQuhaJj7Z4CQZTmE+PB/1jIc1Z15xIECZwlult8S/AwvuqFtLOgwAyMfNBL4wwrCmgdHDlxm7fWBwsUTatcgz72A4/xhKOgIW4mmPCcoABWo88+7k=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

