apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQA5bwQWuLYStvPuPTKyh3tBxA+X3zWOc71fZgJpsuTXTFpZ4ioISK9MXmQb5HGBq8WwMyKqqqrLeEov9R9hbcpztm+BLXtt+DHUn2NSYAk34QzNrIkzpcRvAkxvpuY7rvcUPyHQuT7JStLPck4VezAphdBdxX1E6WL7aU0D/w6AVDcIt4cKw3nD+JwjDLmhhRI+PVZpoPQPuFniVJDxAKY94ntPNgmzcoMywccGyEWMQDeJHrBEGokWx1k8iHDwr/0a2jfLv1XnwPsrBHZBjeIY8lZabLAMHvMFx0UxxQEm5m+btsx8PQYaB4iMkODiRWsHNXruTrSgq4PVv0MAVELKN0QqWwlRIiz4wz7RsfhWUOZ3MnAv+KE8xsT3BFVDETzgeAOqnjZXmp1xI/A29BR7CQevx1zDuFs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

