apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCKyJDhiML/ADIfkXWyP6Dr2CnU+hY2xqMOjD0fv/C6SOMiAv9q3Y7bz3PCcMMZ5fMybYcYRefWXF6eqPN0wb/fare4+QNeOtrWW+dVamclwsHjEWNo1xpe/4UwMNtg/yhB81d+wK23xUJEKakmUS2rM2nD0RG/3AowjvehGtiPKNN8Ocs6OU6bTTMSV7wZ1OtgbvwXAAiivh1Mp8me4+9wcuUm1vEEJV8KJhzq3VsoUERZswA5EYJ1Gxbr2I+HHAhaGOjy4LCqx1HFPMBUfvyyaefrwW0yWvpVcS2hYLtJjPXHHNDfRRUngOUm6XSbPPnA4ZoI6wsnvK4Ha6HKoSPCAlROq2I2lGfI42R1JJlt79G94y+KPnQwXYXEPneLvzNX8yhxqf3u9kKTnYlNTVE96w/nTNv5108=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

