apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBGOChXSO/lmg3OxxdrJYeOj1L0Y4EkbeMSgt0ch6chdADdf7o/7+sh+6BBnwTyrMBu/6n+zYY/d3kteBmQyroIdzABpsq+4G3r4ZaIFo67NiIzYBFnrnoI+U1cIBDMCwN/gWbPjtlZFZyKCYGfinyqVdHKRSfjprB5as2W1YR5KDBdRyFWtr8SUib+dnb37+C0XB8Ks0fj/au1CNFOahbrCbUijvMEDaMTMcp0tFNLKG+mBeclQFyq2p/koWfyoZchtY+80HmPyyboSOyI8LSkzsDp+pYhmQ9jshOBqAemx2PQYTqs9iWSwwU+4VJdXvuYV+Pu/0fPYFwwIFvojUtf3Sofigq/5NV5DdGIuQrMhUJqlr644vgQ0eal905uVg8XPfH8g/XoEU5Of7352LsXe8Dio7oXJWo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

