apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQB1Tkqht38L3r7nfExLgiu74thWHFbFp++wMpkc7v64+ZdOC1gVG/6ddxA0JwHbWEjhDzo7sdh0EpB1LPyto8zINQS0VbTuRFZLIEZE4VnppDFqOvrFpbotOd8CFGFwSdIESIgg2XmBG4mVKxj0jt9f3UO6GRTCVv9gojQkCKvDHruy5SEeBAx2hkpRUVxxq6byQmcN83S6+9EI8xECo6VTJ+j+DfrbYDgs/FCltxnMC/zUvmZM8VXto99TUtxpX3hslfuAur+NhAawRIkrvMQGn4WkIO/E4Bg0goxjpTYcUNgQ+MHj2L1VkZv0pC5sSUwBPWguZH5WdVNHA+AzAWOLxx8/7VPb7PrXFKlfkwZvk2zlT2AaveoS0ZNcz4OL1XDIEjnsdyQoXvj4UIFVKWnXw+xZ81hbLEQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

