apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBk+kmzWE6Fi30h+ykI49m8Qv3OjVv2do44i25EHX5gefLRG/Wa3CHBTz7BNS/90obvmycFYrLRBsVU2D801beml9aOOwHh7Rwfu12y7g3Q3zPwsc2K1ZJ++UIAlL08QIf422srLB0b4lkhtbOuD6BP7bnGOtyQMFByntsH9elxPKfBzT+Rx8asg459XEwjdeT84bL7Q785ZpSf5oqI2IbxNpVGtkMfeiuML9EF5odE5LXGq3KAqbM3OXFB5SwwIrOMfBCFuXNfO11Y6ZT9MoUhLRmxWIzQ8NT8/ZRrV5R11pMw62Rj1f0J3qwjxE/YVcUHff1Ksx1QbgeSMwwoqnNCd5b15j11G9BdI9rBcInbq/O8wgdH2DNX4wZc+rNhlc0fgs5Eqjq+XA+q/cb4P2uVn8LDJGX9Bl4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

