apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQC+jr5RstbHWlB7LxA95kC7wrAAMcLR4daQ6EL5CqvsHegMzn9otQ+y1HPRcMi3pgsP0u6mw9HCqUACerix7pCh7+ZZ8/YMCTmBnxp+lvc7wdV6tm3CgXcFT4+8JVCc1zLWCdC9SrmKDq5lot/hHrno7HlXhOyYJYRoPpCLHr8RJq9rQdiUta7z2mdp+QaV26qE31yMVB2GlRpqK9RkXasHyEKlnn5V27NQE+R7AKNMFSQ6MwoviethLqFHE5+cibkSzkoiegtb1WYRwLXYjpZG4uesHZmvIfCpQbKPWC36kAmaG15wtS+5pF60W2oaTVYCaHzE6PrndKat3HMucrY9Pat6ZjpOWsKqClCphn/jbhzWIKP7RKzRyTLZm0Mcgf7E9Mlwb4zm75cLGYdKcfj/UvaW8liUxaU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

