apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBfTioiwodZvTN+ATvgn7YrQW2isRJeEOy95Rs1dHRF7fStIbxXi72SbznhthLv7DXr78bYiL5y6rA8oz8rd1H0a6mQ7uCOmRMhOovW4E5MOla3EUKGmDSI1Qr+TxD6tP9Pj5MQatxYxy1nMKfhgV2OKbk9ESXtMLcJ5eJz7EVevloTJAp/R5v0xdDG829l5b8N94Xhe7bdaXRotyEqabjv4e2HAESIAFLskFd096wqZiFc7sIsWKMVZwcTQ2qYZnp+oaf5Nr9ldbhVgjNY+Zfn1qn1lEPPYVokLcnbvLLaXADZyiWEowESEodYkvcZeb9sMkr/99yChHleEu8/L3q22ZoINTmJardXEXpvRR6rryCHVG1X6/zPhB5zHZnX4Ba7Izc2QxRR+sU9vE5wQhtnRMYGcNGyDZ4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

