apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBOEeUsbXssMLgWWl130UCzztXVYiY5pWkJzSBycpBH4oH7Tc/e5Jr46khA6aVuhTQw7KPP3vv+KEfKOSg5xGgAdzsKMnn4GGd3Su3ro0sJrlFQvtXdVnawngjU4+pc/YFMzIiLa7lb6k+cvcReqCsKBq7+2glI1uM2PgbNwH3RX45o5QUEAIYUKe1huVwzfVRNdDpusOeOhZ1MFs/hfXF/OiqQ1IZMU7RCqilbnpoUpjGdcoMoEyXGMQP/XRTw6HC8DtJljhOIKtY7SSLGrM0xsv+xKsxPT/3qTZR5kQ/Vuhc3gU4uHP7r4AKls6vzOelaRGatWLF9p4oP3teAlagDJdCmP3tb7G+vwO5pnfmHCo0x8ImZfVZogsRfFGwmbl0TANTxmO25xR05uQNPsOn70HAVH0JGi0U=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

