apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAHb/D/pVq+OCq/nvkY3BdbzKXfoj86LxYYi4G4U0ZC5usyq8/Twa4DJ/f/wnHLsFGoWlxRP9e8ZxVB/tChCu3ERpqZ2Xp1dx1iHhugo1+LUsDHU2eJRDHGlEztb9qapMBz/l2NmCriV+k5f4405XHlkzt3F4WNl8uy1oqUQ4RDxffQYzYh18egNvNYXedWO/sseCDXmCjkOjhEyq4vGH4CucjEP1VAKW4Fd746sblCOeluX/sl0x4lFGCKrVXn8NxIURGUdATpbQI0nc1eQ21e8nMvYoLcTT83ysqzpXgG5FCbwNYsddzKowN0WWB/EDKnJDDzEiqsh8T2IJtf8Mv8FnisF2AsHIUz4NN2jE07sqD8iRjCHgSabZdvJjtiXNkDw3XaNNoV+hOwC1UFGq+8O+Iv6hUNw/g=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

