apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDKfBYQWiZe5RkPgU9LasMyPcD3dX4/DQeF6ZhlR3vNxDw3SaMEEX7ivNol2O/Y+ulx9ssLlb4ndRwGRImTLUjH/St6h3gD2ZTk2fN90T+hJI8vfff/i7PRPGzHcbKmidBdgICMCyJVSaTEUhQlTQm7CfmdHsYaRtpAiAH73ypHS34bDme/GwQ8/6AwbdsVUR1AnnjhKTmmMyd96BoUeoy41vDyONaa+vNW+9oVlSdXGY9659Z+v8ZQbz17hvArJtZFfch3wW67QILu+qRkC2QPQGCrLSkFMPwRTLdyrOKpYvbYr2t5Ny0R2agclIEJ+cHWyi87pBXabWtOY604XejLbEay4FBxOEn/SeC4xgYDWWtsdjvoaYV/qXzMvrJ0X7ARL/vm1rLf30QGqqFWBwjYMl2ZUUxvnE4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

