apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAZEjTJh7SgYknilz+5FO83b68zLmE9Bu3ORrorXFZmrMUL/1OcpcJ/N71qDAe4EZi6BTE1dx04J08sogmjV/Kd12iRQjdOyn1itVLuHEKHK5Kuuv9sIm4HASMBUDjkiHqzr2c6qB7pHmDiGcZi5xUunR7K8m+/sZHgZegaGt8MR26nI1CT0nKE3Oj/zDfflgzXhzwFPaXFKqn6a9C2gFdZqUBJpMjmxE9OPbm7GCkTVMl0PkmthKPd9XGKQmE3cO3yXX+dL4trcGrwv4j+4RrkV4eiwpYE/+BX/2Du63gL9ZSp+isAAj/JcDIk+gS03a9kZv1DQPk3mLTVuKT29shKs2S4hGwngZFFuUIF0foVjXQ/tXfeOpPJ+MDUbhb12XjwPXyfdP+/dvc7HHFt2qlexYuw7nPIROM=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

