apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAiqhISUl8ila8UaZyowhUSo9IGZnV120kytDslVOkosySGD6FzjehYsvWVQDAopCqYGpaI+9/exKHo6UZ9myeQhRg6agYodAh9NeIqtCeTq71xyoL0tR0aV2nqA8MI+kRoHWPTVILbdm3L5I3+Fokt2vEWuaUKg8TnMFoDamtZBlBGNeF2s0B5iOhEeEAruzpy16nn2sAj0F+mQF2Sj6aFA9D0LI/SdV+Dh6WRh/0qIY4zUIQJ3Zyy6xN/kRciyaQ9Q3UX2wpCCreI1+p1zOtd+1M99jPcZ5jJUKVhbiZOLMGu08zxIqsnZvVckn/R20HpIYILl6zOK/jgtTCQ3RzOSjC6+SoQMp1UNGL3QiN1ylHAAytkqO06R27zc1ilFj91Sjxbvf2RvMo6GxEPiROFaPCRNDG9g1I=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

