apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBEBTzqeK/FCsm+C7muRp1TFmn/LIJwJMkbSFH/A1DN3alzjhT1wPGJ1CRCv0rYs1X3D0TU1Smc4InoV+AT99WeyFWVbJyH+eeKIBSUJz5qVx3gEWlBfgfb9YcCC5NwqnywjNhaui4ox0kKIHQrEy5nxk9bLTlQAE1CJtBxL0srff8lP1H7bNiJRUu04ziMbxtCvFoLMs0ma2kNR7Jc/M8/9BFnbeVOmKUjtfo4FQe+6vLggk5EcuzOXE/UELXsvzehPu4UCbCmLAgYsOSFrga9AGlfeOuoIpw6IBn+4ZbTka5urGZPjO08MMFoBCoQCtnOng8qqQldncW4L6vXGzADldG3aHhUwVmRqzrRKj1UA+tvFTiA6MqKsDlFzxWH59ZULRp0PNrR9ue+Vsu59Yrpm/dLKolLuMk=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

