apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQDURTJesblTi5SfFTMgFhiG35AIy/YvvnvYqnp/xpFWHLkN7AOQczl4MPx0cNMtgkPd8+zogRl6P5M09fSAYEZMZj/8orCjQMDR7DxXcLt5ZNlmRsr9NhmtghLPBT9Wo6hLKoT3+9IkmYUAI6V8kRgqBMWZDFA5w6YDDKOmgokPPSVDyavHfQR6sv9Vm471GWJ2+QS0m6ePTvJ1cUGokJh6/9wlpBeGY0q5HkM/3E8io0zsSp0AeeJdI94W4/sChdM0eLM4G9RYHp/vca/iGl6/Vq+eI9TwiLOWPsyKTiO4ECd8/SaZAxb3XbgrtOJ8ThsxSxNOPEmCZTioCNfyI+Nyt/2TOtk6m8mzlg0cOUvcx9PyQxGjGohgSPQjCBfEsz0zRQDf9ldVCTkPComWGUgM1fI4Qki+clg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

