apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCZh5NDbCikr6NFXcm0KEMzvEeuMhmgNxu8qDOx3wElstGR8vA5TVWF1NXVPlQfSE+iYkckYqlnDOok7n9whlHNbMDg2jV+wd5OgfTA6/4EBdCdzTBO7E8yuJCynZfuHf+DIgSkE/E4XCuC+ftMFYbsL5Ms8E9+IDZzUDMDjxM8JFUVdLDmRaY68OMZVxSMWO9KXkXQNRHCTAi7JNlybITNfPl+Nn//A1Ki3R4VzGt15wmLPTc1suPDEo1Y6OKStXUqh9mIAs/xALXnLrkJD2K7ND+73zNZ7lH0skYVKUgWc2mdI3iNoUVtPgbzi70Oh+sglzCFMXTbQH9KowinyRyCy1z1OKuuyU+imhVXqCvOGehr8XedayhgVHPGRnRc6MEDlTShSI8N2th6bGhI6DV2pYWuhucYhgQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

