apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sync-resource
  namespace: default
spec:
  encryptedData:
    credentials.password: AQCq5ifztJzToB6AIKuhBC1A2sNZp5MZ+d3vAugg6navj88MGOyolF3EXSw/6u6buQ6aMajZeENUoSUXRSUeenvMll8/l8LSz/ezNKGIgMvnr8Ew0Lr0VvcuQ+I8wlbp7irlSbwEwU+uXhV7oDxBYxQmcNWKnUD+Q2kqpPheQZXYBNJIiVxJ82b4urEyktLDuR+ZgsLFk3N5zQyKzA9ef1OPWbURj8SqCNEEjLY3aXebMN+b3YWo5O3WcDIheamzI8kRqblhyxlFgFW+lu4FtwnJcQUISfVXZEonEM97Laop7+HOsGLevJqkVZ1N62LD6+hN/hAxIfuQ32izwHlyvJiBp3gnx2IakHVbonw0tESBaJFw6ReXitRV5Ei0yQx1B8pWHSZrkgKp26NOH/GjZA9pGhUqtYDg3tQ=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sync-resource
      namespace: default

