apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: sync-resource
  project: ankit
spec:
  agents:
  - name: v2
  credentials:
    password: sealed://credentials.password
    username: ankit@rafay.co
  endpoint: https://github.com/ankitrafay/opa-test.git
  options: {}
  secret:
    name: file://artifacts/sync-resource/sealed-secret.yaml
  type: Git
