apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  description: Workload snapshot created for OPA Constraint Template
  labels:
    rafay.dev/depends-on: opa-template-one
    rafay.dev/opa: constraint
  name: opa-constraint-one
  project: ankit
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/opa-constraint-one/request-limit-ratio-constraint.yaml
    options: {}
    type: Yaml
  namespace: rafay-system
  sharing:
    enabled: false
  version: opa-constraint-one-v1
