apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  description: Workload snapshot created for OPA Constraint Template
  labels:
    rafay.dev/opa: template
  name: opa-template-one
  project: ankit
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/opa-template-one/request-limit-ratio-constraint-template.yaml
    options: {}
    type: Yaml
  namespace: rafay-system
  sharing:
    enabled: false
  version: opa-template-one-v1
